# ualacities

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ualachallenge/: UalaApplication.kt
app/src/main/java/com/example/ualachallenge/data/local/: FavoritesDataStore.kt
app/src/main/java/com/example/ualachallenge/data/model/: CityDTO.kt
app/src/main/java/com/example/ualachallenge/data/remote/: CitiesApi.kt  NetworkUtils.kt
app/src/main/java/com/example/ualachallenge/data/repository/: CitiesRepository.kt
app/src/main/java/com/example/ualachallenge/di/: DataModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/example/ualachallenge/domain/model/: City.kt  CityWithFavorite.kt
app/src/main/java/com/example/ualachallenge/domain/search/: CitySearchEngine.kt  CitySearchTrie.kt
app/src/main/java/com/example/ualachallenge/domain/usecase/: GetCitiesUseCase.kt  GetCitiesWithFavoritesUseCase.kt  GetFavoritesIDsUseCase.kt  SearchCitiesUseCase.kt  ToggleFavoriteUseCase.kt
app/src/main/java/com/example/ualachallenge/ui/component/: CityDetailsTopBar.kt  CityItem.kt  CityMap.kt
app/src/main/java/com/example/ualachallenge/ui/main/: MainActivity.kt  UalaApp.kt
app/src/main/java/com/example/ualachallenge/ui/navigation/: UalaNavHost.kt
app/src/main/java/com/example/ualachallenge/ui/screen/: CityDetailsScreen.kt  CityListScreen.kt  LandscapeLayout.kt  ScreenState.kt
app/src/main/java/com/example/ualachallenge/ui/theme/: Theme.kt  Typography.kt
app/src/main/java/com/example/ualachallenge/ui/viewModels/: CitiesViewModel.kt  CityDetailsViewModel.kt  CityListViewModel.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ualachallenge/domain/search/: CitySearchTrieTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
